webservices/BreakManager/web/WSDL/BreakTimeManagerService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://breaktime.news.technical.jSeduite.hebut.m1.cn/" xmlns:tns="http://breaktime.news.technical.jSeduite.hebut.m1.cn/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BreakTimeException" type="tns:BreakTimeException"/>

  <xs:element name="getAllBreakTime" type="tns:getAllBreakTime"/>

  <xs:element name="getAllBreakTimeResponse" type="tns:getAllBreakTimeResponse"/>

  <xs:element name="getBreakTime" type="tns:getBreakTime"/>

  <xs:element name="getBreakTimeForToday" type="tns:getBreakTimeForToday"/>

  <xs:element name="getBreakTimeForTodayResponse" type="tns:getBreakTimeForTodayResponse"/>

  <xs:element name="getBreakTimeResponse" type="tns:getBreakTimeResponse"/>

  <xs:complexType name="getBreakTimeForToday">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getBreakTimeForTodayResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:breakTime" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="breakTime">
    <xs:sequence>
      <xs:element name="end" type="xs:string" minOccurs="0"/>
      <xs:element name="kind" type="xs:string" minOccurs="0"/>
      <xs:element name="p_code" type="xs:string" minOccurs="0"/>
      <xs:element name="promo" type="xs:string" minOccurs="0"/>
      <xs:element name="start" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BreakTimeException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBreakTime">
    <xs:sequence>
      <xs:element name="day" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBreakTimeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:breakTime" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllBreakTime">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllBreakTimeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:breakTime" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

