attic/providers/InfoProviderSkel/src/Sources/CommonSource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/sources/schema/CommonSource"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/sources/schema/CommonSource"
    elementFormDefault="qualified" xmlns:ns2="http://modalis.polytech.unice.fr/jSeduite/sources/schema/TvSource">
    <xsd:import schemaLocation="../Sources/TvSource.xsd" namespace="http://modalis.polytech.unice.fr/jSeduite/sources/schema/TvSource"/>
    <xsd:complexType name="GetInfosIn">
        <xsd:sequence>
            <xsd:element name="user" type="xsd:string"/>
            <xsd:element name="token" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetInfosOut">
        <xsd:sequence>
            <xsd:element name="result" type="tns:InformationSet"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InformationSet">
        <xsd:sequence>
            <xsd:element name="item" type="tns:Information" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Information">
        <xsd:choice>
            <xsd:element name="feedContent"/>
            <xsd:element name="calendarEvent"/>
            <xsd:element name="showSet" type="ns2:showSet"/>
        </xsd:choice>
        <xsd:attribute name="source" type="xsd:string"/>
        <xsd:attribute name="node" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="IntegerSet">
        <xsd:sequence>
            <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetInfosRequest" type="tns:GetInfosIn"/>
    <xsd:element name="GetInfosResponse" type="tns:GetInfosOut"/>
</xsd:schema>