attic/providers/InfoProviderSkel/src/Sources/TvSource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.polytech.unice.fr/jSeduite/sources/schema/TvSource"
    xmlns:tns="http://modalis.polytech.unice.fr/jSeduite/sources/schema/TvSource"
    elementFormDefault="qualified" xmlns:ns13="http://modalis.i3s.unice.fr/jSeduite/schema/TvShows">
    <xsd:import schemaLocation="../Sources/Interfaces/TvShows.xsd" namespace="http://modalis.i3s.unice.fr/jSeduite/schema/TvShows"/>
    <xsd:complexType name="showSet">
        <xsd:sequence>
            <xsd:element name="item" maxOccurs="unbounded" minOccurs="0" type="ns13:Show"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>