attic/providers/InfoProviderSkel/src/InfoProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.polytech.unice.fr/jSeduite/providers/schema/InfoProvider"
    xmlns:tns="http://modalis.polytech.unice.fr/jSeduite/providers/schema/InfoProvider"
    elementFormDefault="qualified" xmlns:ns1="http://modalis.i3s.unice.fr/jSeduite/sources/schema/CommonSource">
    <xsd:import schemaLocation="Sources/CommonSource.xsd" namespace="http://modalis.i3s.unice.fr/jSeduite/sources/schema/CommonSource"/>
    <xsd:element name="GetAllInformationRequest" type="tns:GetAllInformationsIn"/>
    <xsd:element name="GetAllInformationResponse" type="tns:GetAllInformationsOut"/>
    <xsd:complexType name="GetAllInformationsIn">
        <xsd:sequence>
            <xsd:element name="user" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetAllInformationsOut">
        <xsd:sequence>
            <xsd:element name="result" type="ns1:InformationSet"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>