architecture/contracts/HyperTimeTable.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/orchestrations/schema/HyperTimeTable"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/orchestrations/schema/HyperTimeTable"
    elementFormDefault="qualified" xmlns:ns1="http://modalis.i3s.unice.fr/jSeduite/ws/technical/hypermachin">
    <xsd:import schemaLocation="HyperMachinService.xsd" namespace="http://modalis.i3s.unice.fr/jSeduite/ws/technical/hypermachin"/>
    <xsd:element name="RetrieveTimeTableRequest" type="tns:RetrieveTimeTableInput"/>
    <xsd:element name="RetrievetimeTableResponse" type="tns:RetrieveTimeTableOutput"/>
    <xsd:complexType name="RetrieveTimeTableInput">
        <xsd:sequence>
            <xsd:element name="promo" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RetrieveTimeTableOutput">
        <xsd:sequence>
            <xsd:element name="result" type="tns:SetOfHyperEvent"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SetOfHyperEvent">
        <xsd:sequence>
            <xsd:element name="item" maxOccurs="unbounded" minOccurs="0" type="ns1:hyperEvent"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
