providers/Sources/src/Calendar/CalendarSource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/Calendar"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/Calendar"
    elementFormDefault="qualified"
    xmlns:ns="http://calendar.technical.jSeduite.modalis.i3s.unice.fr/">
    <xsd:import schemaLocation="../Partners/ICalReaderService.xsd" namespace="http://calendar.technical.jSeduite.modalis.i3s.unice.fr/"/>
    <xsd:complexType name="SetOfCalendarEvent">
      <xsd:sequence>
        <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="ns:calendarEvent"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>