providers/Sources/src/Twitter/TwitterSource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/TwitterSource"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/TwitterSource"
    elementFormDefault="qualified" xmlns:ns4="http://twitter.messaging.technical.jSeduite.modalis.i3s.unice.fr/">
    <xsd:import schemaLocation="../Partners/TwitterWrapperService.xsd" namespace="http://twitter.messaging.technical.jSeduite.modalis.i3s.unice.fr/"/>
    <xsd:complexType name="SetOfTweet">
        <xsd:sequence>
            <xsd:element name="item" maxOccurs="unbounded" minOccurs="0" type="ns4:tweet"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>