providers/InfoProviderSkel/src/InfoProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.polytech.unice.fr/jSeduite/schema/InfoProvider/skel"
    xmlns:tns="http://modalis.polytech.unice.fr/jSeduite/schema/InfoProvider/skel"
    elementFormDefault="qualified">
    <xsd:complexType name="InformationSet">
        <xsd:sequence>
            <xsd:element name="item" type="tns:Information" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InfoProviderIn">
        <xsd:sequence>
            <xsd:element name="user" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InfoProviderOut">
        <xsd:sequence>
            <xsd:element name="result" type="tns:InformationSet"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Information">
        <xsd:choice></xsd:choice>
        <xsd:attribute name="kind" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="InfoProviderRequest" type="tns:InfoProviderIn"/>
    <xsd:element name="InfoProviderResponse" type="tns:InfoProviderOut"/>
</xsd:schema>