providers/Sources/src/TeacherAbsences/TeacherAbsenceSource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/providers/schema/Information/TeacherAbsence"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/providers/schema/Information/TeacherAbsence"
    elementFormDefault="qualified" xmlns:ns11="http://absence.news.technical.jSeduite.modalis.i3s.unice.fr/">
    <xsd:import schemaLocation="../Partners/TeacherAbsencesService.xsd" namespace="http://absence.news.technical.jSeduite.modalis.i3s.unice.fr/"/>
    <xsd:complexType name="SetOfAbsence">
        <xsd:sequence>
            <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="ns11:absence"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>