attic/providers/InfoProviderEPU/src/InfoProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of jSeduite::InfoProvider

Copyright (C) 2008-  Sebastien Mosser

jSeduite::InfoProvider is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

jSeduite::InfoProvider is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with jSeduite::InfoProvider; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

@author      Main Sébastien Mosser          [mosser@polytech.unice.fr]
@contributor 2008 Clémentine Delerce-Mauris [delercm@polytech.unice.fr]
@contributor 2008 Lionel Palacin            [lionel.palacin@gmail.com]
@contributor 2008 Stéphane Martarello       [stephane.martarello@gmail.com]
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.polytech.unice.fr/jSeduite/schema/InfoProvider/epu"
    xmlns:tns="http://modalis.polytech.unice.fr/jSeduite/schema/InfoProvider/epu"
    elementFormDefault="qualified" xmlns:ns2="http://feeds.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns3="http://calendar.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns4="http://calendar.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns7="http://modalis.i3s.unice.fr/jSeduite/schema/TvShows">
    <xsd:import schemaLocation="Sources/RssReaderService.xsd" namespace="http://feeds.technical.jSeduite.modalis.i3s.unice.fr/"/>
    <xsd:import schemaLocation="Sources/ICalReaderService.xsd" namespace="http://calendar.technical.jSeduite.modalis.i3s.unice.fr/"/>
    <xsd:import schemaLocation="Sources/TvShows.xsd" namespace="http://modalis.i3s.unice.fr/jSeduite/schema/TvShows"/>
    <xsd:complexType name="InformationSet">
        <xsd:sequence>
            <xsd:element name="item" type="tns:Information" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InfoProviderIn">
        <xsd:sequence>
            <xsd:element name="user" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InfoProviderOut">
        <xsd:sequence>
            <xsd:element name="result" type="tns:InformationSet"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Information">
        <xsd:choice>
            <xsd:element name="feedContent" type="ns2:feedContent"/>
            <xsd:element name="calendarEvent" type="ns3:calendarEvent"/>
            <xsd:element name="ShowSet" type="tns:ShowSet"/>
        </xsd:choice>
        <xsd:attribute name="kind" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="FeedContentSet">
        <xsd:sequence>
            <xsd:element name="item" type="ns2:feedContent" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CalendatEventSet">
        <xsd:sequence>
            <xsd:element name="item" maxOccurs="unbounded" minOccurs="0" type="ns3:calendarEvent"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ShowSet">
        <xsd:sequence>
            <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="ns7:Show"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="InfoProviderRequest" type="tns:InfoProviderIn"/>
    <xsd:element name="InfoProviderResponse" type="tns:InfoProviderOut"/>
</xsd:schema>