attic/TvShows/src/WSDL/TvShows.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/schema/TvShows"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/schema/TvShows"
    elementFormDefault="qualified">
    <xsd:complexType name="Show">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="start" type="xsd:time"/>
            <xsd:element name="summary" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="channel" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="TvShowsIn"/>
    <xsd:complexType name="TvShowsOut">
        <xsd:sequence>
            <xsd:element name="show" maxOccurs="unbounded" type="tns:Show"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TvShowsRequest" type="tns:TvShowsIn"/>
    <xsd:element name="TvShowsResponse" type="tns:TvShowsOut"/>
</xsd:schema>