orchestrations/ImageScraper/src/ImageScraper.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/orchestrations/schema/ImageScraper"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/orchestrations/schema/ImageScraper"
    elementFormDefault="qualified">
    <xsd:complexType name="SetOfUrl">
        <xsd:sequence>
            <xsd:element name="item" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ImageScraperIn">
        <xsd:sequence>
            <xsd:element name="tags" type="xsd:string"/>
            <xsd:element name="limit" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ImageScraperOut">
        <xsd:sequence>
            <xsd:element name="result" type="tns:SetOfUrl"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImageScraperRequest" type="tns:ImageScraperIn"/>
    <xsd:element name="ImageScraperResponse" type="tns:ImageScraperOut"/>
</xsd:schema>