sandbox/JSeduiteWebAdminJSF/CourseCRUDService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://restaurant.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:tns="http://restaurant.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="RestaurantException" type="tns:RestaurantException"/>

  <xs:element name="createCourse" type="tns:createCourse"/>

  <xs:element name="createCourseResponse" type="tns:createCourseResponse"/>

  <xs:element name="deleteCourse" type="tns:deleteCourse"/>

  <xs:element name="deleteCourseResponse" type="tns:deleteCourseResponse"/>

  <xs:element name="readCourse" type="tns:readCourse"/>

  <xs:element name="readCourseResponse" type="tns:readCourseResponse"/>

  <xs:element name="updateCourse" type="tns:updateCourse"/>

  <xs:element name="updateCourseResponse" type="tns:updateCourseResponse"/>

  <xs:complexType name="updateCourse">
    <xs:sequence>
      <xs:element name="c" type="tns:course" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="course">
    <xs:sequence>
      <xs:element name="kind" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateCourseResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="RestaurantException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteCourse">
    <xs:sequence>
      <xs:element name="c" type="tns:course" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteCourseResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="readCourse">
    <xs:sequence>
      <xs:element name="ref" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="readCourseResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:course" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createCourse">
    <xs:sequence>
      <xs:element name="c" type="tns:course" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createCourseResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

