providers/InfoProvider/src/Sources/Partners/ApalSource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/Apal"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/Apal"
    elementFormDefault="qualified" xmlns:ns="http://apal.technical.jSeduite.modalis.i3s.unice.fr/">
    <xsd:import schemaLocation="../Partners/ApalWrapperService.xsd" namespace="http://apal.technical.jSeduite.modalis.i3s.unice.fr/"/>
    <xsd:complexType name="SetOfApalLooser">
      <xsd:sequence>
        <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="ns:apalLooser"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SetOfSetOfApalLooser">
      <xsd:sequence>
        <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:SetOfApalLooser"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>