providers/Sources/src/HyperTimeTable/HyperTimeTableSource.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/HyperTimeTableSource"
    xmlns:tns="http://modalis.i3s.unice.fr/jSeduite/sources/schemas/Information/HyperTimeTableSource"
    elementFormDefault="qualified" xmlns:ns7="http://modalis.i3s.unice.fr/jSeduite/orchestrations/schema/HyperTimeTable">
    <xsd:import schemaLocation="../Partners/HyperTimeTable.xsd" namespace="http://modalis.i3s.unice.fr/jSeduite/orchestrations/schema/HyperTimeTable"/>
    <xsd:complexType name="TimeTable">
        <xsd:sequence>
            <xsd:element name="events" type="ns7:SetOfHyperEvent"/>
        </xsd:sequence>
        <xsd:attribute name="promo" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>